# ProxyApplication1

./: .gitignore  README.md
ProxyApplication1/: ProxyApplication1.sln
ProxyApplication1/ProxyApplication1/: App.xaml.cs  InAppBrowserPage.xaml  MainPage.xaml  MainPage.xaml.cs
ProxyApplication1/ProxyApplication1/Assets/sing-box/: config.json
ProxyApplication1/ProxyApplication1/Auth/: AuthHttpMessageHandler.cs  AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  ITokenStore.cs
ProxyApplication1/ProxyApplication1/Components/: _Imports.razor
ProxyApplication1/ProxyApplication1/Components/Layout/: MainLayout.razor  NavMenu.razor
ProxyApplication1/ProxyApplication1/Components/Pages/: Home.razor  Home.razor.Windows.cs  Home.razor.cs
ProxyApplication1/ProxyApplication1/Services/: INetworkSpeedService.cs
ProxyApplication1/ProxyApplication1/wwwroot/: index.html
ProxyApplication1/ProxyApplication1/wwwroot/css/: app.css
Proxy_Application/: ProxyApplication1.sln
Proxy_Application/ProxyApplication1/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProxyApplication1.csproj  ProxyCloser.cs  ProxyHelper.cs
Proxy_Application/ProxyApplication1/Auth/: AuthService.cs  AuthTokens.cs  SecureTokenStore.cs
Proxy_Application/ProxyApplication1/Components/: Routes.razor
Proxy_Application/ProxyApplication1/Components/Pages/: Home.razor  Home.razor.cs  OpenExternal.razor
VPN_Application/: .editorconfig  VPN_Application.sln  vpnApplication1.sln
VPN_Application/VPN_Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VPN_Application.csproj
VPN_Application/vpnApplication1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VpnService.cs  config.json  vpnApplication1.csproj
VPN_Application/vpnApplication1/Assets/sing-box/: config.json
VPN_Application/vpnApplication1/Auth/: AuthHttpMessageHandler.cs  AuthService.cs  AuthTokens.cs  CustomAuthStateProvider.cs  IAuthService.cs  ITokenStore.cs  SecureTokenStore.cs
VPN_Application/vpnApplication1/Components/: _Imports.razor
VPN_Application/vpnApplication1/Components/Layout/: MainLayout.razor  NavMenu.razor
VPN_Application/vpnApplication1/Components/Pages/: Home.razor  Number1.razor  Number2.razor
VPN_Application/vpnApplication1/Services/: INetworkSpeedService.cs
VPN_Application/vpnApplication1/wwwroot/: index.html
